Vue:
    initialize:
        [x] vue createする
        [x] axios入れる
        [-] UIフレームワークVuetify入れる
        [x] TailWindCSS入れる
        [x] フォーマッタ設定する
    BookComponent:
        BookList:
            [x] BookList.vue作る
            [x] Book一覧表示データバインド
            [ ] Book表示切り替え（横スワイプ・スクロール）機能
            [ ] Book新規作成機能
        Book:
            [x] Book.vue作る
            [x] BookSection一覧表示データバインド
            [x] BookSection一覧表示UI
                [x] セクション選択・開閉
            [ ] BookSection新規作成機能
            [ ] BookCard新規作成機能
                [ ] BookCreateNewCard.vue作る
                [ ] submit()作る
                [ ] createNewCard()作る
                [x] イベント名見直す
            [ ] BookHeader.vue作る
        BookSection:
            [x] BookSection.vue作る
            [x] BookCard一覧表示データバインド
            [x] BookCard一覧表示UI
            [ ] カスタムスクロールバー実装する
            [ ] BookSectionHeader.vue作る
        BookCard:
            [x] BookCard.vue作る
            [x] 入力フォームデータバインド
            [ ] 入力フォームUI
                [ ] 伸縮機能
                [x] 動的コンポーネント
                [ ] 編集破棄操作
            [ ] BookCardLabel.vue作る
Spring:
    initializeSpring:
        [x] Spring Initializr実行する
        [x] Dockerfile, docker-compose作る
        [x] application.yml書く
        [x] Flyway用のV1.0_createtable.sql仮置きする
        [x] git init
        [x] GitHubにpushする
        [x] build.gradleにdocker用のtask書く


other:
    [ ] DDL書く

