Vue:
    initialize:
        [x] vue createする
        [x] axios入れる
        [-] UIフレームワークVuetify入れる
        [x] TailWindCSS入れる
        [x] フォーマッタ設定する
    BookComponent:
        BookList:
            [x] BookList.vue作る
            [x] Book一覧表示データバインド
            [ ] BookListHeader
                [ ] Book表示切り替え機能
                [ ] Book新規作成機能
                [ ] AppDropdown
                    [ ] リスト表示
                    [ ] onClickイベント
        Book:
            [x] Book.vue作る
            [x] BookSection一覧表示データバインド
            [x] BookSection一覧表示UI
                [x] セクション選択・開閉
            [x] BookSection新規作成機能
               [x] イベント名見直す
            [ ] BookHeader.vue作る
        BookSection:
            [x] BookSection.vue作る
            [x] BookCard一覧表示データバインド
            [x] BookCard一覧表示UI
            [x] BookCard新規作成機能
                [x] CreateNewCard.vue作る
                [x] submit()作る
                [x] createNewCard()作る
            [ ] BookSectionHeader.vue作る
            [ ] カスタムスクロールバー実装する
        BookCard:
            [x] BookCard.vue作る
            [x] 入力フォームデータバインド
            [ ] 入力フォームUI
                [ ] 伸縮機能
                [x] 動的コンポーネント
                [ ] 編集破棄操作
                [ ] 編集ボタン
            [ ] BookCardLabel.vue作る
Spring:
    initializeSpring:
        [x] Spring Initializr実行する
        [x] Dockerfile, docker-compose作る
        [x] application.yml書く
        [x] Flyway用のV1.0_createtable.sql仮置きする
        [x] git init
        [x] GitHubにpushする
        [x] build.gradleにdocker用のtask書く


other:
    [ ] DDL書く

